{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "samplemicroangularkafkaapp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "memcached",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1646228799895,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "ODFlMzdkOTViNGQzODVhNDdkOWFiNWE1YWIzNGQ1OTQ1ODBhNzRiMTVkYjMyZjk4MmZjMzhlYzNhN2NiM2FhZWRlMmRkMjBiMzJkM2NmYmI3NDdmZjY5ZDlkYmVhNjRmMDlkNWE3NGQ1NDUyOTYwY2U1YTYyZDZhZjc3N2ExNDU=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sritest/myapp",
    "packageName": "com.sritest.myapp",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8085,
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  }
}
